# instiapp-android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/insti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  login.html
app/src/main/java/app/insti/: ActivityBuffer.java  ComplaintDescriptionAutoCompleteTextView.java  ComplaintTag.java  Constants.java  CustomAutoCompleteTextView.java  DetailsTransition.java  Helpers.java  InstiAppApplication.java  InstiAppFirebaseMessagingService.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  NotificationBroadcastReceiver.java  PeopleSuggestionAdapter.java  SessionManager.java  ShareURLMaker.java  TagClass.java  TouchImageView.java  UpdatableList.java  Utils.java
app/src/main/java/app/insti/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/insti/adapter/: AboutAdapter.java  AboutCategoryAdapter.java  AboutIndividualAdapter.java  AutoCompleteAdapter.java  BodyAdapter.java  CardAdapter.java  CommentRecyclerViewAdapter.java  CommentsAdapter.java  ComplaintDetailsPagerAdapter.java  ComplaintFragmentPageViewPagerAdapter.java  ComplaintFragmentViewPagerAdapter.java  ComplaintsAdapter.java  ComplaintsRecyclerViewAdapter.java  FeedAdapter.java  GenericAdapter.java  ImageViewPagerAdapter.java  MessMenuAdapter.java  NewsAdapter.java  NotificationsAdapter.java  PlacementBlogAdapter.java  RecyclerViewAdapter.java  RoleAdapter.java  SearchAdapter.java  SearchCardAdapter.java  TabAdapter.java  TrainingBlogAdapter.java  UpVotesAdapter.java  UserAdapter.java
app/src/main/java/app/insti/api/: ComplaintAPI.java  EmptyCallback.java  LocationAPIUtils.java  RetrofitInterface.java  ServiceGenerator.java  UnsafeOkHttpClient.java
app/src/main/java/app/insti/data/: AppDatabase.java  Body.java  Converters.java  DbDao.java  Event.java  HostelMessMenu.java  MessMenu.java  NewsArticle.java  Notification.java  PlacementBlogPost.java  Role.java  TrainingBlogPost.java  User.java  Venter.java  Venue.java
app/src/main/java/app/insti/fragment/: AboutFragment.java  AddEventFragment.java  AddImageFragment.java  BackHandledFragment.java  BaseFragment.java  BodyFragment.java  BodyFragmentNew.java  BodyRecyclerViewFragment.java  CalendarFragment.java  ComplaintDetailsFragment.java  ComplaintFragment.java  ComplaintsFragment.java  ComplaintsHomeFragment.java  ComplaintsMeFragment.java  DataFragment.java  DetailedComplaintFragment.java  EventFragment.java  EventRecyclerViewFragment.java  ExploreFragment.java  FeedFragment.java  FileComplaintFragment.java  GenericRecyclerViewFragment.java  HomeFragment.java  ImageFragment.java  MapFragment.java  MeFragment.java  MessMenuFragment.java  MyEventsFragment.java  NewSearchFragment.java  NewsFragment.java  NotificationsFragment.java  PlacementBlogFragment.java  ProfileFragment.java  QLinksFragment.java  QuickLinksFragment.java  RecyclerViewFragment.java  RelevantComplaintsFragment.java  RoleRecyclerViewFragment.java  SearchFragment.java  SearchRecyclerViewFragment.java  (+7 more)
app/src/main/java/app/insti/gcm/: MyGcmListenerService.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_item.xml  mcv_text_date_light.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_account_circle_gray_36.xml  baseline_exit_to_app_gray_36.xml  baseline_feedback_24.xml  baseline_feedback_gray_36.xml  baseline_info_gray_36.xml  baseline_navigation_24.xml  baseline_rss_feed_24.xml  customborder.xml  ic_arrow_back_black_24dp.xml  ic_calendar.xml  ic_color_lens_gray_36dp.xml  ic_done_all_black_256dp.xml  ic_event_gray_36dp.xml  ic_iitb.xml  ic_local_phone_gray_36dp.xml  ic_lotus_blue.xml  ic_lotusgray.xml  ic_qr_code.xml  round_background.xml  round_text_box.xml  selected_dot.xml  side_nav_bar.xml  splash.xml  user_placeholder.xml
app/src/main/res/drawable-hdpi/: bottom_card_background.xml  cardui_background.xml  image_background.xml  listview_background.xml  searchbar_background.xml  shadow_gradient.xml  small_card_bg.xml  transparent_black_gradient.xml
app/src/main/res/drawable-v21/: ic_about.xml  ic_iitb_feed.xml  ic_map.xml  ic_pt.xml  ic_timetable.xml
app/src/main/res/layout/: about_category_card.xml  about_individual_card.xml  activity_login.xml  activity_main.xml  advanced_options_view.xml  advanced_options_view_2.xml  advanced_options_view_3.xml  app_bar_main.xml  blog_load_item.xml  blog_post_card.xml  body_card_view.xml  body_head_view.xml  calendar_dialog_checkbox.xml  checkbox.xml  comments_card.xml  complaint_card.xml  content_main.xml  event_card.xml  feed_card.xml  fragment_about.xml  fragment_add_event.xml  fragment_add_image.xml  fragment_body.xml  fragment_body_card.xml  fragment_body_fragment_new.xml  fragment_body_recycler_view.xml  fragment_calendar.xml  fragment_cms.xml  fragment_complaint.xml  fragment_complaint_details.xml  fragment_complaints.xml  fragment_complaints_home.xml  fragment_complaints_me.xml  fragment_contacts.xml  fragment_create_search_q.xml  fragment_detailed_complaint.xml  fragment_event.xml  fragment_event_card.xml  fragment_event_recycler_view.xml  fragment_explore.xml  (+55 more)
app/src/main/res/layout/map/: activity_main.xml  activity_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  comment_options_primary_menu.xml  comments_options_secondary_menu.xml  main.xml  qr_scan_menu.xml  search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pin_round.xml
app/src/main/res/raw/: logoanim.json  nothing_found_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  mess_menu_widget_info.xml  network_security_config.xml  preferences.xml
app/src/test/java/app/insti/: ExampleUnitTest.java
(+236 files in other folders)
