apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "app.insti"
        manifestPlaceholders 'appAuthRedirectScheme': 'https'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    playServicesVersion = '16.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.11.0'
    picassoVersion = '2.71828'
    circleImageViewVersion = '2.2.0'
    markwonVersion = '2.0.1'
    tagViewVersion = '1.3'
    circleIndicatorVersion = '1.2.2@aar'
    firebaseVersion = '17.3.4'
    flexboxVersion = '1.0.0'
    sectionedRecyclerViewVersion = '1.2.0'
    lottieVersion = '2.7.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:exifinterface:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-places:${playServicesVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "ru.noties:markwon:${markwonVersion}"
    implementation "com.github.Cutta:TagView:${tagViewVersion}"
    implementation "me.relex:circleindicator:${circleIndicatorVersion}"
    implementation "com.google.android:flexbox:${flexboxVersion}"
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:${sectionedRecyclerViewVersion}"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}
apply plugin: 'com.google.gms.google-services'
