<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_dashboard_black_48dp"
            android:title="Feed" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/baseline_rss_feed_black_48"
            android:title="News" />

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Explore" />

        <item
            android:id="@+id/nav_mess_menu"
            android:icon="@drawable/ic_restaurant_black_48dp"
            android:title="Mess Menu" />

        <item
            android:id="@+id/nav_placement_blog"
            android:icon="@drawable/ic_work_black_48dp"
            android:title="Placement Blog" />

        <item
            android:id="@+id/nav_training_blog"
            android:icon="@drawable/ic_work_black_48dp"
            android:title="Internship Blog" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_range_black_48dp"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_48dp"
            android:title="Map" />

        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_done_all_black_256dp"
            android:title="Achievements" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />

        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/baseline_feedback_black_48"
            android:title="Complaints/Suggestions" />

        <item
            android:id="@+id/nav_qlinks"
            android:icon="@drawable/ic_link_black_24dp"
            android:title="Quick Links" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>
