<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Feed" android:icon="@drawable/ic_iitb_feed"
            android:title="Feed" />
        <item android:id="@+id/My_Events" android:icon="@drawable/ic_event_black_24dp"
            android:title="My Events" />
        <item android:id="@+id/PT_Cell" android:icon="@drawable/ic_pt"
            android:title="PT Cell" />
        <item android:id="@+id/Mess_Menu" android:icon="@drawable/ic_mess_menu"
            android:title="Mess Menu" />
        <item android:id="@+id/GC_Rankings" android:icon="@drawable/ic_poll_black_24dp"
            android:title="GC Rankings" />
        <item android:id="@+id/Calendar" android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item android:id="@+id/Timetable" android:icon="@drawable/ic_timetable"
            android:title="Timetable" />
        <item
            android:id="@+id/CMS"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="CMS" />
        <item android:id="@+id/Map" android:icon="@drawable/ic_map"
            android:title="Map" />


    </group>

    <item android:title="Communicate">
        <menu>

            <item android:id="@+id/Contacts" android:icon="@drawable/ic_phone"
                android:title="Contacts" />
            <item android:id="@+id/About" android:icon="@drawable/ic_about"
                android:title="About" />
        </menu>
    </item>


</menu>
