<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_comment_option"
        android:title="Copy"/>
    <item
        android:id="@+id/delete_comment_option"
        android:title="Delete"/>
    <!--<item-->
        <!--android:id="@+id/edit_comment_option"-->
        <!--android:title="Edit"/>-->

</menu>