<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_qr_scan"
        android:icon="@drawable/ic_qr_code"
        android:iconTint="@color/colorWhite"
        android:title="Scan QR"
        app:showAsAction="always" />
</menu>