<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeColor"
    tools:context="app.insti.fragment.TrainingBlogFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/training_feed_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.insti.fragment.TrainingBlogFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/training_feed_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/loading_panel" />

</RelativeLayout>
