<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.insti.fragment.AddEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEEEE" />

                <ImageButton
                    android:id="@+id/ib_eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEEEE"
                    android:src="@drawable/ic_input_add"
                    android:tint="@android:color/black" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:hint="Event Name"
                android:padding="16dp"
                android:paddingBottom="16dp"
                android:textColorHint="#FFFFFF"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:gravity="bottom"
                    android:hint="From  "
                    android:paddingRight="6dp"

                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/common_google_signin_btn_text_dark_disabled" />


                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/editTextBackground"
                    android:enabled="false"
                    android:gravity="bottom"
                    android:hint="To  "
                    android:paddingRight="6dp"

                    android:paddingTop="8dp"
                    android:textSize="20sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_venue"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:hint="Venue"
                android:paddingRight="6dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_eventDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Details"
                android:paddingRight="6dp"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/advanced_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="16dp"
                    android:text="Advanced Options"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/advanced_menu_close" />

                <ImageView
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/advanced_menu_open" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:text="Outsiders Allowed " />

            <EditText
                android:id="@+id/map_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="12dp"
                android:hint="Map Location" />


            <CheckBox
                android:id="@+id/cb_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:text="Request User Info" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_createEvent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_text_box"
        android:gravity="center"
        android:text="Create" />

</LinearLayout>