<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.insti.fragment.QLinksFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   CMS"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/button_CMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CMS"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_CMSMaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CMS - Maintainance"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_CMSNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CMS - Network"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Academics"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/button_ASC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASC"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_ASCExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="External ASC"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Moodle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moodle"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Internship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internship Login"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Placement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placement Login"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Central Library"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Calendar"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/button_Acad_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academic Calendar"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Acad_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academic Timetable"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Holidays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Holidays List"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Circulars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Circulars"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Courselist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CMS Maintainance"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Services"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/button_GPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPO"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_CAMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAMP"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_MSStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Microsoft Store"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_BigHomeCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BigHome Cloud"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Miscellaneous"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/button_Intercom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intercom Extensions"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_Hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textSize="@dimen/quick_links_size" />

            <TextView
                android:id="@+id/button_VPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VPN Guide"
                android:textSize="@dimen/quick_links_size" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
