<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.ac.iitb.gymkhana.iitbapp.fragments.AddEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_eventImage"
            android:background="#EEEEEE"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_input_add"
            android:background="#EEEEEE"
            android:id="@+id/ib_eventImage"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_eventName"
        android:padding="16dp"
        android:hint="Event Name"
        android:paddingBottom="16dp"
        android:background="#81d2cb"
        android:textColorHint="#FFFFFF"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_height="match_parent"
            android:id="@+id/et_date"
            android:hint="Date"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>

        <EditText
            android:layout_width="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_height="match_parent"
            android:id="@+id/et_time"
            android:hint="Time"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>


        <EditText
            android:layout_width="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_height="match_parent"
            android:id="@+id/et_venue"
            android:hint="Venue"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="Details"
        android:layout_weight="1"
        android:id="@+id/et_eventDetails"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/cb_public"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="Create"
        android:id="@+id/button_createEvent"
        android:gravity="center"/>
</LinearLayout>