<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:hint="Search"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor" />

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="com.mrane.campusmap.MainActivity"
                tools:ignore="MergeRootFrame">

                <com.mrane.navigation.SlidingUpPanelLayout
                    android:id="@+id/sliding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <!-- MAIN CONTENT -->

                    <com.mrane.zoomview.CampusMapView
                        android:id="@+id/campusMapView"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="48dp" />

                    <!-- SLIDING LAYOUT -->
                    <include layout="@layout/map_card_layout" />

                </com.mrane.navigation.SlidingUpPanelLayout>

                <RelativeLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"></RelativeLayout>
            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <include layout="@layout/loading_panel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/locate_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="96dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_my_location_black_24dp"
            android:tint="@android:color/black"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>