<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.insti.fragment.PlacementBlogFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/placement_feed_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.insti.fragment.PlacementBlogFrament">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/placement_feed_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/BlueAccent" />
    </RelativeLayout>
</RelativeLayout>
