<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="app.insti.fragment.FileComplaintFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/error_message_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/error_message"
            android:textColor="?attr/themeColorInverse"
            android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/edit_text_hint_apperarance">

                <EditText
                    android:id="@+id/editQ"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/enter_question"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textColor="@android:color/black"
                    android:textColorHint="#4a4a4a"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/buttonSubmitSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorSecondary"
                    android:text="SUBMIT"
                    android:textColor="@color/secondaryTextColor" />

            </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>