<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/calendar_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary" />
                
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/simpleCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_showOtherDates="all"
                    app:mcv_selectionColor="@color/colorPrimary"
                    app:mcv_headerTextAppearance="@style/MatCalendarHeader"
                    app:mcv_leftArrow="@color/primaryTextColor"
                    app:mcv_rightArrow="@color/primaryTextColor"
                    app:mcv_dateTextAppearance="@style/CalendarDateAppearance"
                    android:padding="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/simpleCalendarView"
                    android:layout_marginBottom="19.5dp"
                    android:layout_marginTop="19.5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/number_of_events"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/simpleCalendarView"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_text_box"
                    android:gravity="center"
                    android:text="No Events"
                    android:textColor="@color/secondaryTextColor" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendar_event_card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/black"
        android:visibility="invisible" />

    <include layout="@layout/loading_panel" />

</RelativeLayout>