<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        app:lottie_rawRes="@raw/logoanim"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</RelativeLayout>
